<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <style>
        @page {
            size: A4 landscape;
            margin: 0;
        }
        body {
            font-family: 'DejaVu Sans', sans-serif;
            font-size: 12px;
            margin: 30px 20px 20px 20px; /* Уменьшаем отступ сверху */
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            width: 40%;
            float: left;
            margin-left: 70px;
        }
        h1, h2 {
            text-align: left;
            margin: 0;
        }
        .header {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .header img {
            width: 80px;
            height: auto;
            margin-right: 15px;
        }
        .info {
            margin-top: 5px;
        }
        .info p {
            margin: 3px 0;
        }
        .rules {
            text-align: justify;
            margin-top: 15px;
        }
        .signature {
            margin-top: 30px;
        }
        .signature-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px; /* Увеличенный отступ для смещения линии вниз */
            width: 200px;
        }
        .line {
            width: 200px;
            border-bottom: 1px solid black;
            margin-top: 10px; /* Двигаем линию вниз на два пробела */
            margin-bottom: 2px;
        }
        .signature-text {
            font-size: 10px;
            text-align: center;
            width: 100%;
            margin-top: 2px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="{{ logo_path }}" alt="Логотип">
        <div>
            <h1>Пропуск № {{ logbook.id|stringformat:"07d" }}</h1>
            <p style="margin-bottom: 5px;">на заезд в ЗТК ООО «Алеста-Транзит»</p>
            <p style="margin-top: 5px;">№ СВ-1601/0000304</p>
        </div>
    </div>

    <div class="info">
        <p><b>Регистрационный номер т/с:</b>
            {% if logbook.trailer_number %}
                {{ logbook.vehicle_number }} / {{ logbook.trailer_number }}
            {% else %}
                {{ logbook.vehicle_number }}
            {% endif %}
        </p>
        <p><b>Дата/время заезда в ЗТК:</b> {{ logbook.datetime_in|date:"d.m.Y H:i:s" }}</p>
        <p><b>Дата/время выезда из ЗТК:</b>
            {% if logbook.datetime_out %}
                {{ logbook.datetime_out|date:"d.m.Y H:i:s" }}
            {% else %}
                _______________________
            {% endif %}
        </p>
        <p><b>Место парковки:</b>
            {% if logbook.place_park and not logbook.place_park.is_available %}
                {{ logbook.place_park.spot_number }}
            {% else %}
                _______________________
            {% endif %}
        </p>
    </div>

    <div class="rules">
        <p><b>На территории СВХ запрещается:</b></p>
        <ul>
            {% for rule in rules %}
                <li>{{ rule }}</li>
            {% endfor %}
        </ul>
    </div>

    <div class="signature">
        <p>С правилами ОТ и ТБ на территории СВХ ознакомлен:</p>
        <p>водитель {{ logbook.carrier_info }}</p>
        <div class="signature-box">
            <div class="line"></div>
            <p class="signature-text">подпись водителя</p>
        </div>
    </div>
</body>
</html>
